{
  "name": "venom-bot",
  "version": "4.3.1",
  "description": "Venom is a high-performance system developed with JavaScript to create a bot for WhatsApp, support for creating any interaction, such as customer service, media sending, sentence recognition based on artificial intelligence and all types of design architecture for WhatsApp. ",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build:counter": "cd src/lib/counter/ && gulp",
    "build:docs": "typedoc && git add docs/*",
    "build:jsQR": "cd src/lib/jsQR/ && gulp",
    "build:middleware": "cd src/lib/middleware/ && webpack",
    "build:venom": "tsc",
    "build:wapi": "cd src/lib/wapi/ && webpack",
    "build": "npm run build:wapi && npm run build:middleware && npm run build:jsQR && npm run build:counter && npm run build:venom",
    "changelog:last": "conventional-changelog -p angular -r 2",
    "changelog:preview": "conventional-changelog -p angular -u",
    "changelog:update": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "clean": "shx rm -rf session dist",
    "commit": "cz",
    "fix:doc-theme": "shx cp ./node_modules/typedoc-default-themes/bin/default/partials/type.hbs ./node_modules/typedoc-plugin-pages/dist/theme/v2/partials/type.hbs",
    "generate-api-docs": "npm run fix:doc-theme && typedoc",
    "lint:js": "npx eslint -c .eslintrc.js --ext .js src",
    "lint:ts": "npx eslint -c .eslintrc.js --ext .ts src",
    "lint": "npm run lint:ts && npm run lint:js",
    "lint:fix": "npx eslint src --fix",
    "prepublish": "npm run clean && npm run build",
    "release": "release-it",
    "start": "npm run build:venom & tsc app.ts && node app.js",
    "test": "echo \"No tests yet\"",
    "watch": "concurrently \"tsc -w\" \"nodemon dist/index.js\""
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "pretty-quick --staged"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orkestral/venom.git"
  },
  "keywords": [
    "whatsapp",
    "javascript",
    "bot",
    "chat bot",
    "bot",
    "typescript",
    "automatization",
    "puppeteer"
  ],
  "author": "Orkestral",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orkestral/venom/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    ".env",
    "dist/*",
    "package.json",
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "SECURITY.md"
  ],
  "homepage": "https://github.com/orkestral/venom#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-angular": "^17.0.3",
    "@types/atob": "^2.1.2",
    "@types/mime-types": "^2.1.0",
    "@types/node": "^18.6.4",
    "@types/puppeteer": "^5.4.6",
    "@types/sharp": "^0.30.5",
    "@types/ws": "^8.5.3",
    "concurrently": "^7.3.0",
    "conventional-changelog-cli": "^2.2.2",
    "copy-webpack-plugin": "^10.2.4",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-prettier": "^4.2.1",
    "gulp": "^4.0.2",
    "husky": "^8.0.1",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3",
    "release-it": "^15.1.0",
    "shx": "^0.3.4",
    "ts-loader": "^9.3.1",
    "typedoc-plugin-pages": "^1.1.0",
    "typescript": "^4.6.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "venom-bot": "^4.3.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.33.1",
    "@wppconnect/wa-js": "^2.14.1",
    "atob": "^2.1.2",
    "axios": "^0.27.2",
    "boxen": "^5.1.1",
    "catch-exit": "^1.1.0",
    "chalk": "^4.0.0",
    "chrome-launcher": "^0.15.1",
    "commitizen": "^4.2.4",
    "compressorjs": "^1.1.1",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^16.0.1",
    "eventemitter2": "^6.4.7",
    "futoin-hkdf": "^1.5.1",
    "i": "^0.3.7",
    "latest-lib": "^0.2.1",
    "lookpath": "^1.2.2",
    "mime-types": "^2.1.35",
    "ora": "^6.1.2",
    "puppeteer": "^14.4.1",
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "qrcode-terminal": "^0.12.0",
    "sanitize-filename": "^1.6.3",
    "sharp": "^0.30.7",
    "spinnies": "^0.5.1",
    "tree-kill": "^1.2.2",
    "typedoc": "^0.22.15",
    "typedoc-default-themes": "^0.12.10",
    "winston": "^3.8.0",
    "ws": "^8.8.0",
    "yoo-hoo": "^1.2.0"
  },
  "optionalDependencies": {
    "fsevents": "^2.2.1"
  }
}
